{
  "AppSettings": {
    "ApiBaseUrl": "https://localhost:7260/",
    "TimeoutSeconds": 1000,
    "CacheFilePath": "D:\\Projects\\Documents\\Cache",
    "EndPoints": {
      "DHT": {
        "FetchAccountInfo": "api/dht/fetchaccountinfo"
      }
    }
  }
}